<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="redmineclient"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Custom"/>
        <UnitOutputDirectory Value="d:\temp\components\$NameOnly($(ProjFile))\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="rc_classes.pas"/>
        <UnitName Value="rc_classes"/>
      </Item1>
      <Item2>
        <Filename Value="rc_parser.pas"/>
        <UnitName Value="rc_parser"/>
      </Item2>
      <Item3>
        <Filename Value="rc_components.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="rc_components"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="indylaz"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
